
@import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Sevillana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sevillana&display=swap');
:root{
    --color-primary:linear-gradient(45deg, #8B4513, #FFD700, #FF69B4);
    --color-primary-buttom:linear-gradient(45deg, #8B4513, #5a4d01, #FF69B4);
    --color-light:#f5c711a1;
    --color-black:#000000;
    --color-white:#ffffff;
    --font-medium:1.4rem;
    --font-large: 1.6rem;
}
body{
    /*position: fixed;*/
    top:0;
    left: 0;
    right: 0;
    bottom:0;
    font-family: "Sevillana", cursive;
    letter-spacing: 2px;
}
p{
    font-family: 'Roboto';
}
a{
    text-decoration: none;
    color: var(--color-primary);
}
header{
    width: 100%;
    height: 139px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background: var(--color-primary);
}
header .header-icons-container .icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons span{
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .logo-container{
    margin-left: 50px;
}
nav .logo-container img{
    width: 80px;
    margin-top: 10px;
}
nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .profile-link a{
    color:var(--color-black);
    position: relative;
    padding-bottom: 5px;
    font-weight: bold;
    font-size: 25px;
}

nav .profile-link a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px; /* Altura del borde inferior */
        background: var(--color-primary);
}

.main{
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100%;
    background-image: url('../Assets/fondo_index.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main section{
    display: grid;
    grid-column: 2;
    justify-items: right;
    height: 350px;
    margin-top: 80px;
    margin-right: 40px;
}
.main-text{
    font-size: 60px;
    letter-spacing: 10px;
    text-align: end;
    color: var(--color-white);
    font-weight: 1000;
    font-style: normal;
}
.main-button{
    width: 110px;
    height: 50px;
    background: var(--color-white);
    display: grid;
    align-items: center;
    border: none;
}
.main-button a{
    font-weight: 700;
    font-size: 18px;
    background: var(--color-primary-buttom);
    -webkit-background-clip: text;
    color: transparent;
    box-shadow:-11px 13px 36px -12px rgb(0, 0, 0, 1);
}
.main-button a button:hover{
    background-color: var(--color-white);
    transform: scale(1.1);
}

/*Blog CSS*/

.blog-main{
    display: grid;
}

.blog-news-container{
    display: grid;
    background-color: var(--color-light);
    padding: 0 50px 40px;
}
.blog-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blog-news-img-container{
    grid-column: 1;
}

.blog-news-img-container img{
    width: 90%;
    padding-left: 30%; /*Aui se puede mofificar la imagen de blog principal, Yamilet*/
}

.blog-new-info-container{
    grid-column: 2;
}
.blog-new-info-container p{
margin-bottom: 35px;
}

.blog-button{
    border: 1px solid #6b5707a1;
    padding: 10px 15px;
    font-size: 20px;
    background-color: #dfca77;
}

.blog-button:hover {
    border: 1px solid #6b5707a1;
    color: var(--color-white);
    background-color: var(--color-black);
}

.blog-post-container .post-container{
    display: inline-block;
    padding: 3%;
    padding-left: 10%;
    max-width: 30%;
    margin-bottom: 20px;
}
.blog-post-container .post-container img{
    width: 50%;
}
.blog-post-container .post-container p{
    margin-bottom: 35px;
}
.blog-post-container .post-container p:nth-child(2){
    font-weight: bold;
    color:var(--color-light);
    font-size: larger;
}
footer{
    width: 100%;
    height: 120px;
    background-color: var(--color-black);
    border-top: 35px solid var(--color-light);
    text-align: center;
}
footer p{
    color: var(--color-white);
    margin-top: 30px;
}

/*ABOUT ME CSS*/

.aboutme-main{
    display: grid;
}

.aboutme-news-container{
    display: grid;
    background-color: var(--color-light);
    padding: 0 50px 40px;
}
.aboutme-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.aboutme-news-img-container{
    grid-column: 1;
}

.aboutme-news-img-container img{
    width: 90%;
    padding:10% 20% 0% 20%; //*1.arriba 2.izquierda 3.abajo 4.derecha*/

}

.aboutme-new-info-container{
    grid-column: 2;
}
.aboutme-new-info-container p{
margin-bottom: 35px;
}

.aboutme-button{
    border: 1px solid #6b5707a1;
    padding: 10px 15px;
    font-size: 20px;
    background-color: #dfca77;
}

.aboutme-button:hover {
    border: 1px solid #6b5707a1;
    color: var(--color-white);
    background-color: var(--color-black);
}
.aboutme-post-container h3{
    font-size: 30px;
    font-family: "Sevillana", cursive;
    text-align: center;
    letter-spacing: 2px;
    margin: 30px 20px;
}
.aboutme-post-container .aboutme-article-container{
    display: inline-block;
    padding: 3%;
    padding-left: 10%;
    max-width: 20%;
    margin-bottom: 30px;
}

.aboutme-post-container .aboutme-article-container p{
    margin-bottom: 20px;
    color: var(--color-black);
}
.aboutme-post-container .aboutme-article-container p:nth-child(1){
    font-weight: bold;
    color:var(--color-light);
    font-size: larger;
}

.aboutme-footer{
    width: 100%;
    height: 100%;
    background-color: var(--color-black);
    border-top: 35px solid var(--color-light);
    text-align: center;
}
.aboutme-section-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.aboutme-section-footer .contact{
    padding-top: 20px;
    padding-bottom: 0%;
}

.aboutme-footer p{
    color: var(--color-white);
    margin: 20px;
    margin-bottom: 0px;
}
.aboutme-footer .madeby{
    padding-bottom: 15px;
    padding-top: 0px;
}
.contact{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.aboutme-footer .aboutme-section-footer .contact img{
    height: 70%;
    width: auto;
    margin-top:15px;
    margin-bottom: 0%;
}

/*Contacto CSS*/

form{
    padding: 10px;
    background-color: var(--color-light);
    color: var(--color-black);
}
label{
    font-weight: bold ;
    font-size: 20px;
}